{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DisasterApplication<disaster>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.proactive.disaster.DisasterApplication",
      "projectName": "disaster",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Bharath/Desktop/disaster",
      "program": "c:/Users/Bharath/Desktop/disaster/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}